-------------------------------------------------------------------------------
Test set: com.example.TesiIntegrazioneProgettoEsterno.TestPurchase0QuantityItemTRADITIONAL
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 31.036 s <<< FAILURE! - in com.example.TesiIntegrazioneProgettoEsterno.TestPurchase0QuantityItemTRADITIONAL
testPurchase0QuantityItem_release_0_0_1(com.example.TesiIntegrazioneProgettoEsterno.TestPurchase0QuantityItemTRADITIONAL)  Time elapsed: 31.035 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(.//*[normalize-space(text()) and normalize-space(.)='L Eneide, Virgilio, Sansoni'])[1]/following::button[1]"}
  (Session info: headless chrome=98.0.4758.102)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 5.11.0-1028-azure x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'fv-az292-802', ip: '10.1.1.186', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-1028-azure', java.version: '11.0.14.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:35091}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 98.0.4758.102, webStorageEnabled: true}
Session ID: b4dc4e820c849392dd97ab36786b0efd
*** Element info: {Using=xpath, value=(.//*[normalize-space(text()) and normalize-space(.)='L Eneide, Virgilio, Sansoni'])[1]/following::button[1]}
	at com.example.TesiIntegrazioneProgettoEsterno.TestPurchase0QuantityItemTRADITIONAL.testPurchase0QuantityItem_release_0_0_1(TestPurchase0QuantityItemTRADITIONAL.java:47)

