-------------------------------------------------------------------------------
Test set: com.example.TesiIntegrazioneProgettoEsterno.TestPurchase0QuantityItemHOOKS
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.213 s <<< FAILURE! - in com.example.TesiIntegrazioneProgettoEsterno.TestPurchase0QuantityItemHOOKS
testPurchase0QuantityItem_loc_Hooks_release_0_0_1(com.example.TesiIntegrazioneProgettoEsterno.TestPurchase0QuantityItemHOOKS)  Time elapsed: 1.213 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Element is not clickable at point (1891, 3365)
  (Session info: headless chrome=98.0.4758.102)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 5.11.0-1028-azure x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'fv-az292-802', ip: '10.1.1.186', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-1028-azure', java.version: '11.0.14.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:36625}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 98.0.4758.102, webStorageEnabled: true}
Session ID: 268243e1dfd68fdcaeb9d1e9287418c8
	at com.example.TesiIntegrazioneProgettoEsterno.TestPurchase0QuantityItemHOOKS.testPurchase0QuantityItem_loc_Hooks_release_0_0_1(TestPurchase0QuantityItemHOOKS.java:47)

