-------------------------------------------------------------------------------
Test set: com.example.TesiIntegrazioneProgettoEsterno.TestEmailAlreadyRegisteredTRADITIONAL
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.642 s <<< FAILURE! - in com.example.TesiIntegrazioneProgettoEsterno.TestEmailAlreadyRegisteredTRADITIONAL
testEmailAlreadyRegistered_release_0_0_1(com.example.TesiIntegrazioneProgettoEsterno.TestEmailAlreadyRegisteredTRADITIONAL)  Time elapsed: 0.638 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Element <button type="submit" x132863171833-x-test-hook-20="" class="btn btn-primary" disabled="">...</button> is not clickable at point (387, 616). Other element would receive the click: <div x132863171833-x-test-hook-19="">...</div>
  (Session info: headless chrome=98.0.4758.102)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 5.11.0-1028-azure x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'fv-az290-705', ip: '10.1.1.126', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-1028-azure', java.version: '11.0.14.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:41517}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 98.0.4758.102, webStorageEnabled: true}
Session ID: a991b24f4f5bc049062153513c7f9ab9
	at com.example.TesiIntegrazioneProgettoEsterno.TestEmailAlreadyRegisteredTRADITIONAL.testEmailAlreadyRegistered_release_0_0_1(TestEmailAlreadyRegisteredTRADITIONAL.java:38)

